Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report
Bundle-SymbolicName: org.grits.toolbox.datamodel.ms.annotation.glycan.report
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.grits.toolbox.datamodel.ms.annotation.glycan.report.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.grits.toolbox.core,
 org.grits.toolbox.datamodel.ms.annotation,
 org.grits.toolbox.datamodel.ms.annotation.glycan,
 org.grits.toolbox.datamodel.ms,
 org.apache,
 org.jdom,
 org.grits.toolbox.display.control.table,
 org.grits.toolbox.lib,
 org.eclipse.nebula.widgets.nattable.core,
 javax;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.grits.toolbox.datamodel.ms.annotation.glycan.report.preference,
 org.grits.toolbox.datamodel.ms.annotation.glycan.report.tablemodel,
 org.grits.toolbox.datamodel.ms.annotation.glycan.report.tablemodel.dmtranslate
